# ForeverUs

./: .gitignore  README.md  build_debug.bat  build_log.txt  build_log_2.txt  diagnose_build.bat  firestore.rules  settings.gradle.kts  test_compile.bat
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adventure_suggestions.json
app/src/main/java/com/example/foreverus/: AboutActivity.java  (+115 more)
app/src/main/res/anim/: heartbeat.xml  pulse_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: background_music_player.xml  bg_capsule_outline.xml  bg_danger_card.xml  bg_glass_card.xml  bg_polaroid_dark.xml  bg_search_field.xml  bg_soft_input.xml  bg_story_content.xml  dotted_background.xml  effect_dust.xml  effect_light_leak.xml  grad_auth_background.xml  gradient_scrim.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_redo_24.xml  ic_baseline_repeat_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_timeline_24.xml  ic_baseline_videocam_off_24.xml  ic_delete.xml  ic_error_outline.xml  ic_flag.xml  ic_flight.xml  ic_format_bold_24.xml  ic_format_underlined_24.xml  (+14 more)
app/src/main/res/drawable-night/: grad_auth_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_memory.xml  activity_compose_letter.xml  activity_dashboard.xml  activity_guide.xml  activity_legal.xml  activity_letter_view.xml  activity_login.xml  activity_manage_spinner.xml  activity_memory_detail.xml  activity_music_player.xml  activity_pair.xml  activity_polaroid_maker.xml  activity_register.xml  activity_spinner.xml  activity_splash.xml  activity_story_editor.xml  activity_video_player.xml  activity_youtube_search.xml  audio_only_ui.xml  bottom_sheet_ai_options.xml  bottom_sheet_story_appearance.xml  dialog_add_bucket_item.xml  dialog_add_song.xml  dialog_add_special_date.xml  dialog_add_spinner_category.xml  dialog_forgot_password.xml  dialog_fullscreen_image.xml  fragment_adventure_board.xml  fragment_bottom_sheet_save_spinner.xml  fragment_letters.xml  fragment_memories.xml  fragment_menu.xml  fragment_polaroid_gallery.xml  fragment_settings.xml  fragment_songs.xml  fragment_story.xml  fragment_timeline.xml  item_bucket.xml  item_guide_topic.xml  (+22 more)
app/src/main/res/menu/: adventure_board_menu.xml  bottom_nav_menu.xml  compose_letter_menu.xml  editor_menu.xml  story_editor_menu.xml  story_fragment_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
(+3 files in other folders)
