<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/music_note_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_baseline_music_note_24"
        android:tint="@android:color/white" />

</LinearLayout>
